/* Start Tablet Layout Part */

@media only screen and (min-width: 200px) and (max-width: 991px) {

    .container {
        margin: 20px 0;
    }
    .logo a {
        font-size: 22px;
    }
    li {
        padding-left: 20px;
    }
    #header-area {
        padding: 20px 3%;
    }
    main{
        padding: 0 3% 0;
    }
    #banner-area h2 {
        font-size: 40px;
    }
    #banner-area .container {
        flex-direction: column;
        row-gap: 50px;
    }
    .certified-photo{
        padding: 20px 20px;
    }
    .inner-collection {
        grid-column-gap: 15px;
    }


}

/* End Tablet Layout Part */



/* Start Tablet Layout Part */

@media only screen and (min-width: 200px) and (max-width: 767px) {
    
    #header-area {
        padding: 10px 3%;
    }
    .logo{
        order: 2;
    }
    .logo a{
        font-size: 18px;
    }
    .menu {
        max-width: none;
        width: 100%;
        order: 1;
        flex-basis: 30%;
    }
    ul{
		display: none;
	}
	ul.active{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
        z-index: 8;
	}
	.toggle{
		top: 28px;
		left: 20px;
		width: 32px;
		height: 32px;
		background: url(images/open.png) no-repeat;
		background-size: cover;
		background-position: center;
		cursor: pointer;
        z-index: 9;
	}
	.toggle.active{
		background: #fff url(images/close.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
    .inner-collection {
        grid-template-columns: repeat(2, 1fr)
    }

}

/* End Tablet Layout Part */

@media only screen and (min-width: 200px) and (max-width: 576px) {

    .logo a {
        font-size: 16px;
    }
    #banner-area h2 {
        font-size: 27px;
    }
    .inner-collection {
        grid-template-columns: repeat(1, 1fr);
    }
    #certified-area .container {
        flex-wrap: wrap;
    }
    .certified-photo {
        padding: 9px 10px;
        max-width: 67px;
    }
    .experinces-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .left-container {
        width: 100%;
        padding-right: 0;
    }
    .right-container {
        width: 100%;
        padding-left: 0;
    }
    .progress-bar {
        margin: 15px 0;
    }
    .social-icon i {
        margin: 20px 5px;
}